<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net9.0;net8.0;net7.0;net6.0;net481;net48;net472;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Company>JSystemsTech</Company>
    <Product>DbFacade.Oracle .NET</Product>
    <Description>A DbFacade extension to build a data connection service to Oracle databases</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageId>DbFacade.Oracle</PackageId>
    <Authors>JSystemsTech</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DBFacade DbFacade dbfacade domainfacade DbFacade.Net DBFacade.Net dbfacade.net dbfacade.oracle</PackageTags>
    <PackageIcon>images\icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://jsystemstech.github.io/DBFacade.Net/</PackageProjectUrl>
    <PackageReleaseNotes>Release 2.0.0 Initial release of DbFacade 2</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>DbFacade.Oracle $(LibraryFrameworks)</AssemblyTitle>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Meta\DbFacadeLogoNoText.jpg" />
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>images\icon.jpg</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net9.0' Or '$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net481' Or '$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net472'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DbFacade" Version="*" />
  </ItemGroup>
  

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.cs">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.tt">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
