# DBFacade.Net

./: .gitignore  DBFacade.Net.csproj  DBFacade.sln  DomainFacade.sln  LICENSE  README.MD  README.md  UnitTest1.cs  manifest.json
.github/workflows/: NetFxCI.yml  checkmarx-one.yml
Advanced/Connection/: Types.html
Advanced/Methods/: Types.html
DBFacade/: App.config  DBFacade.csproj  DBFacade.nuspec  DbFacade_old.csproj  SafeDisposable.cs  packages.config
DBFacade/Exceptions/: FacadeException.cs
DBFacade/Facade/: DbConnectionManager.cs  DomainFacade.cs  DomainFacade_Async.cs  DomainManager.cs
DBFacade/Factories/: DbCommandConfigFactory.cs  DbCommandParametersConfigFactory.cs  IDbCommandParameterConfigFactory.cs  InstanceResolverFactory.cs
DbFacade.Core/: DbFacade.Core.csproj  DbFacade.csproj
DbFacade.Net/: DbFacade.Net.csproj
DbFacade.Odbc/: DbFacade.Odbc.csproj
DbFacade.Odbc/DataLayer/ConnectionService/: OdbcConnectionConfig.cs  OdbcDbConnectionProvider.cs
DbFacade.OleDb/: DbFacade.OleDb.csproj
DbFacade.OleDb/DataLayer/ConnectionService/: OleDbConnectionConfig.cs  OleDbConnectionProvider.cs
DbFacade.Oracle/: DbFacade.Oracle.csproj
DbFacade.Oracle/DataLayer/ConnectionService/: OracleConnectionConfig.cs  OracleDbConnectionProvider.cs
DbFacade.PostgreSQL/: DbFacade.PostgreSQL.csproj
DbFacade.SQLite/: DbFacade.SQLite.csproj
DbFacade.SQLite/DataLayer/ConnectionService/: SqLiteConnectionConfig.cs  SqLiteDbConnectionProvider.cs
DbFacade.UnitTest/: DbFacade.UnitTest.csproj  ServiceFixture.cs  package.json
DbFacade.Utils/: CollectionParserFactory.cs  ConverterFactory.cs  DataTableFactory.cs  DbFacade.Utils.csproj  InstanceFactory.cs  README.md  Utils.cs  report.cobertura.xml
DbFacade.Utils.UnitTests/: DbFacade.Utils.UnitTests.csproj  Metrics.cs  UnitTestBase.cs  UnitTest_ConverterFactory.cs  UnitTest_DataTableFactory.cs  UnitTest_Performance.cs  UnitTests_InstanceFactory.cs  report.cobertura.xml
DbFacade2/: Constants.cs  DbFacade2.csproj
DbFacade2/DataLayer/CommandConfig/: DbCommandMethod.cs  IDbCommandMethod.cs
DbFacade2/DataLayer/ConnectionService/: ConnectionOptions.cs  DbConnectionConfig.cs  DbConnectionManager.cs  DbConnectionManager_Async.cs  EndpointErrorInfo.cs  SqlDbConnectionProvider.cs
DbFacade2/DataLayer/ConnectionService/MockDb/: MockDataAdapter.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbException.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs
DbFacade2/DataLayer/Models/: Accessor.cs  DataCollection.cs  DataRowDataCollection.cs  DbCommandDataCollection.cs  DbDataTable.cs  DbResponse.cs  DbTypeCollection.cs  DbTypeCollectionItem.cs  EndpointSettings.cs  IDataCollection.cs  IDbDataModel.cs  IDbDataTable.cs  IDbResponse.cs  MockResponse.cs  MockResponseSettings.cs  ParameterDataCollection.cs  Schema.cs  Validator.cs  VariableReference.cs
DbFacade2/DataLayer/Models/Parameters/: AnsiString.cs  AnsiStringFixedLength.cs  Currency.cs  GenericParameterModel.cs  ParameterInfo.cs  StringFixedLength.cs
DbFacade2/Exceptions/: ErrorHelper.cs  FacadeException.cs
DbFacade2/Extensions/: AccessorExtensions.cs  DataTableExtensions.cs  DbCommandExtensions.cs  DbCommandMethodExtensions.cs  DbConnectionConfigExtensions.cs  DbDataCollectionExtensions.cs  DbResponseExtensions.cs  EndpointSettingsExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  ValidatorExtensions.cs
DbFacade2/Factories/: ConversionFactory.cs  TypeFactory.cs
DbFacadeShared/: DbFacadeConstants.cs  DbFacadeShared.projitems  DbFacadeShared.shproj  Deligates.cs  Metrics.cs  SafeDisposable.cs
DbFacadeUnitTest.Shared/: DbFacadeUnitTest.Shared.projitems  DbFacadeUnitTest.Shared.shproj
DbFacadeUnitTests/: DbFacadeUnitTests.csproj  app.config  packages.config
DbFacadeUnitTests.Core/: DbFacadeUnitTests.Core.csproj
DbFacadeUnitTests.Core/Models/: FetchData.cs  ResponseData.cs  UnitTestDbParams.cs
DbFacadeUnitTests.Core/TestFacade/: UnitTestConnection.cs  UnitTestDomainFacade.cs  UnitTestMethods.cs
DbFacadeUnitTests.Core/TestFacade/Tests/: UnitTestBase.cs
DbFacadeUnitTests.Core/TestFacade/Tests/ConverterFactory/: UnitTestBase.cs  UnitTestConverterFactory.cs
DbFacadeUnitTests.Core/TestFacade/Tests/Facade/: FacadeTests.cs
DbFacadeUnitTests.Core/TestFacade/Tests/Validation/: ValidateTestBase.cs
Docs2.0/: Docs2.0.csproj  Web.config  WebApplication.cs  bundleconfig.json  compilerconfig.json  libman.json  packages.config
Documentation/: Documentation.csproj  docfx.json  index.md  log.txt  toc.yml
DocumentationExamples/: App.config  DocumentationExamples.csproj  packages.config
DomainFacade/: App.config  DomainFacade.csproj  packages.config
DomainFacadeTestLocal/: DomainFacadeTestLocal.csproj  Program.cs
DomainLayerSandbox1/: App.config  DomainLayerSandbox1.csproj  packages.config
Facade Sabdbox Run Environment/: App.config  Facade Sabdbox Run Environment.csproj  Program.cs  packages.config
GettingStarted/: DomainFacade.html
ReleaseNotes/: index.html  toc.html
api/: DbFacade.DataLayer.CommandConfig.IDbMethod.html  DbFacade.DataLayer.CommandConfig.Parameters.html  DbFacade.DataLayer.ConnectionService.DbConnectionConfig-6.html  DbFacade.DataLayer.ConnectionService.IErrorHandlerOptions.html  DbFacade.DataLayer.Models.IReadOnlyDbCollection-1.html  DbFacade.DataLayer.Models.IXMLSerializable-1.html  DbFacade.DataLayer.Models.Validators.IValidator-1.html  DbFacade.DataLayer.Models.Validators.Rules.ValidationRule-1.DelegateRuleHandler-1.html  DbFacade.DataLayer.Models.Validators.Rules.html  DbFacade.Factories.IDbCommandConfigSchemaFactoryFull.html  DbFacade.Factories.ValidationRuleFactory-1.html  DbFacade.OnExecuteDbAction-2.html  DbFacade.OnFacadeErrorHandlerAsync.html  DbFacade.Utils.InitInstance.html  DbFacadeShared.DataLayer.Models.IDbDataSet.html  DbFacadeShared.Extensions.DbResponseExtensions.html  DbFacadeShared.Extensions.html
docfx.console.2.59.1/: .signature.p7s
docs/: ReleaseNotes.html  TestCoverage.html  author.html  index.html  index.json  manifest.json  toc.json  xrefmap.yml
styles/: docfx.css
(+976 files in other folders)
