<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net481;net48;net472;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.13.0</Version>
    <Company>JSystemsTech</Company>
    <Product>DbFacade.Odbc .NET</Product>
    <Description>A DbFacade extension to build a data connection service to Odbc databases</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageId>DbFacade.Odbc</PackageId>
    <Authors>JSystemsTech</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DBFacade DbFacade dbfacade domainfacade DbFacade.Net DBFacade.Net dbfacade.net dbfacade.oracle</PackageTags>
    <PackageIcon>images\icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://jsystemstech.github.io/DBFacade.Net/</PackageProjectUrl>
    <PackageReleaseNotes>Release 1.13.0 Update Dependancies</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  
  <PropertyGroup>
    <AssemblyTitle>DbFacade.Odbc $(LibraryFrameworks)</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="*" />
    <PackageReference Include="DbFacade" Version="1.13.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Meta\DbFacadeLogoNoText.jpg" />
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>images\icon.jpg</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
  </ItemGroup>

  

  
  

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.cs">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.tt">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
