<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup Condition="'$(TargetFramework)'=='net481' Or '$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net472'">
      <TargetFamily>NET_FRAMEWORK</TargetFamily>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0' Or '$(TargetFramework)'=='net9.0' Or '$(TargetFramework)'=='net8.0'">
      <TargetFamily>NET_CORE</TargetFamily>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
      <TargetFamily>NET_STANDARD</TargetFamily>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFamilyFramework>net481;net48;net472</TargetFamilyFramework>
      <TargetFamilyCore>net10.0;net9.0;net8.0</TargetFamilyCore>
      <TargetFamilyStandard>netstandard2.1</TargetFamilyStandard>
      <TargetFrameworks>$(TargetFamilyFramework);$(TargetFamilyCore);$(TargetFamilyStandard)</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup>  
    <AssemblyTitle>DbFacade Odbc</AssemblyTitle>
    <Title>DbFacade.Odbc</Title>
    <RootNamespace>DbFacade.Odbc</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>2.1.0</Version>
    <Company>JSystemsTech</Company>
    <Product>DbFacade.Odbc .NET</Product>
    <Description>A DbFacade extension to build a data connection service to Odbc databases</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageId>DbFacade.Odbc</PackageId>
    <Authors>JSystemsTech</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DBFacade DbFacade dbfacade domainfacade DbFacade.Net DBFacade.Net dbfacade.net dbfacade.Odbc</PackageTags>
    <PackageIcon>images\icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://jsystemstech.github.io/DBFacade.Net/</PackageProjectUrl>
    <PackageReleaseNotes>Release $(Version) Drop support for .NET6 and .NET7. Add Support for .NET10. Add Support for .NET Standard 2.1.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DbFacade" Version="2.1.0.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Meta\DbFacadeLogoNoText.jpg" />
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>images\icon.jpg</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
