<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net9.0;net8.0;net481;net48;net472;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Company>JSystemsTech</Company>
    <Product>DbFacade.OleDb .NET</Product>
    <Description>A DbFacade extension to build a data connection service to OleDb databases</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageId>DbFacade.OleDb</PackageId>
    <Authors>JSystemsTech</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DBFacade DbFacade dbfacade domainfacade DbFacade.Net DBFacade.Net dbfacade.net dbfacade.oracle</PackageTags>
    <PackageIcon>images\icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://jsystemstech.github.io/DBFacade.Net/</PackageProjectUrl>
    <PackageReleaseNotes>Release 2.0.0 Initial release of DbFacade 2</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  
  <PropertyGroup>
    <AssemblyTitle>DbFacade.OleDb $(LibraryFrameworks)</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="*" />
    <PackageReference Include="DbFacade" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Meta\DbFacadeLogoNoText.jpg" />
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>images\icon.jpg</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
  </ItemGroup>  

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.cs">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.tt">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
