<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0;net7.0;net6.0;net481;net48;net472;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.13.0</Version>
    <Company>JSystemsTech</Company>
    <Product>DbFacade.Net</Product>
    <Description>A framework to build a data connection service to SQL databases</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageId>DbFacade</PackageId>
    <Authors>JSystemsTech</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DBFacade DbFacade dbfacade domainfacade DbFacade.Net DBFacade.Net dbfacade.net</PackageTags>
    <PackageIcon>images\icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://jsystemstech.github.io/DBFacade.Net/</PackageProjectUrl>
    <PackageReleaseNotes>Release 1.13.0 Add Unit testing feature to allow multiple data sets on single call. Update Dependancies</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>DbFacade $(LibraryFrameworks)</AssemblyTitle>
    <Title>DbFacade</Title>
  </PropertyGroup>

  <Import Project="..\DbFacadeShared\DbFacadeShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Meta\DbFacadeLogoNoText.jpg" />
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>images\icon.jpg</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DbFacade.Utils" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="System.Data.Common" Version="*" />
    <PackageReference Include="System.Data.SqlClient" Version="*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.cs">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
    <None Update="C:\Users\jsmc1\source\repos\DomainFacade\DbFacadeShared\Factories\DbConnectionService.tt">
      <LastGenOutput>DbConnectionService.txt</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
